# limitbuy

./: README.md  pom.xml
conf/: jdbc.properties
dbScript/: init.sql
src/main/java/com/eleme/limitbuy/entity/: Address.java  BaseModel.java  Cart.java  Order.java  Product.java  User.java
src/main/java/com/eleme/limitbuy/iface/: CartInterface.java  OrderInterface.java  UserInterface.java
src/main/java/com/limitbuy/controller/: BuyAction.java  CartAction.java  OrderAction.java  ProductAction.java  UserAction.java
src/main/java/com/limitbuy/dao/: GoodsDao.java  LockCache.java  OrderDao.java  ProductDao.java  RedisCacheDao.java  RushDao.java  UserDao.java
src/main/java/com/limitbuy/entity/: Address.java  BaseModel.java  Cart.java  Goods.java  Order.java  OrderGoods.java  Product.java  User.java
src/main/java/com/limitbuy/iface/: CartInterface.java  CartServie.java  OrderGoodsService.java  OrderInterface.java  OrderService.java  ProductService.java  RushService.java  UserInterface.java  UserService.java
src/main/java/com/limitbuy/iface/impl/: CartImpl.java  CartServiceImpl.java  OrderGoodsServiceImpl.java  OrderImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RushServiceImpl.java  UserImpl.java  UserServiceImpl.java
src/main/java/com/limitbuy/listener/: LoadListener.java
src/main/java/com/limitbuy/mapper/: UserMapper.xml
src/main/resources/: log4j.properties
src/main/resources/conf/: jdbc.properties  redis.properties
src/main/resources/mapper/: GoodsMapper.xml  ProductMapper.xml  orderMapper.xml  rushMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HttpUtils.java  MainTest.java  RestfulTest.java  UnitTest.java
web/WEB-INF/: web.xml
